-- Initial yesod-fast-devel.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yesod-fast-devel
version:             0.1.0.0
synopsis:            File watcher and yesod-devel launcher for fast recompilation
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Arne Link
maintainer:          mail@arne-link.de
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable yesod-fast-devel
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010